contexts=DefaultContext

serverType=standalone

#cluster id  - IDGenerator.IDWorker : 1- 9222
clusterId = 1

show.sql=true

# zookeeper server
registerHost.conectstr=127.0.0.1:2181

lifecycleInterceptor = com.cnautosoft.regionsoftsample.lifecycle.LifecycleInterceptorImpl

#backend.error.interceptor = com.cnautosoft.h2o.admin.component.BackendErrorLogInterceptorImpl

locale=Locale.SIMPLIFIED_CHINESE
#security configuration
security.filter=com.cnautosoft.h2o.admin.security.SecurityFilterImpl
#basic.security.provider = com.cnautosoft.h2o.core.auth.impl.DefaultBasicSecurityProvider
jwt.signature = OPHgw^&sd&*GH_+gj=HJ
#minutes
token.renew.gap = 15

#advanced.security.provider = com.cnautosoft.h2o.admin.security.DefaultAdvancedSecurityProvider
