# regionsoft

./: README.md  aaa.txt  index.html  本地磁盘 (E).lnk  运行生成的regionsoft项目.docx
sample/RegionSoftSample/: init.sql  pom.xml
sample/RegionSoftSample/RegionSoftSampleAndroid/: pom.xml
sample/RegionSoftSample/RegionSoftSampleBatch/: pom.xml
sample/RegionSoftSample/RegionSoftSampleBatch/src/main/java/com/cnautosoft/regionsoftsample/batch/: BatchSample.java
sample/RegionSoftSample/RegionSoftSampleBatch/src/main/resources/: devconfig.properties  log4j2.xml
sample/RegionSoftSample/RegionSoftSampleClient/: pom.xml
sample/RegionSoftSample/RegionSoftSampleClient/src/main/java/com/cnautosoft/regionsoftsample/dto/: LocalSampleDto.java  RemoteSampleDto.java
sample/RegionSoftSample/RegionSoftSampleClient/src/main/java/com/cnautosoft/regionsoftsample/resource/: LocalSampleResource.java  RemoteSampleResource.java
sample/RegionSoftSample/RegionSoftSampleCommon/: pom.xml
sample/RegionSoftSample/RegionSoftSampleCommon/src/main/java/com/cnautosoft/regionsoftsample/dao/: LocalSampleDao.java  RemoteSampleDao.java
sample/RegionSoftSample/RegionSoftSampleCommon/src/main/java/com/cnautosoft/regionsoftsample/entity/: LocalSample.java  RemoteSample.java
sample/RegionSoftSample/RegionSoftSampleCommon/src/main/java/com/cnautosoft/regionsoftsample/lifecycle/: LifecycleInterceptorImpl.java
sample/RegionSoftSample/RegionSoftSampleCommon/src/main/java/com/cnautosoft/regionsoftsample/service/: LocalSampleService.java  RemoteSampleService.java
sample/RegionSoftSample/RegionSoftSampleCommon/src/main/java/com/cnautosoft/regionsoftsample/service/impl/: LocalSampleServiceImpl.java  RemoteSampleServiceImpl.java
sample/RegionSoftSample/RegionSoftSampleFrontend/: pom.xml
sample/RegionSoftSample/RegionSoftSampleFrontend/src/main/webapp/: index2.html  regionlogin.html
sample/RegionSoftSample/RegionSoftSampleFrontend/src/main/webapp/WEB-INF/: web.xml
sample/RegionSoftSample/RegionSoftSampleFrontend/src/main/webapp/comp/: complist.html
sample/RegionSoftSample/RegionSoftSampleFrontend/src/main/webapp/comp/admin/errorlog/: errorloglist.html  errorlogview.html
sample/RegionSoftSample/RegionSoftSampleFrontend/src/main/webapp/comp/admin/group/: groupconfig.html  grouplist.html  groupview.html
sample/RegionSoftSample/RegionSoftSampleFrontend/src/main/webapp/comp/admin/grouptoresmap/: grouptoresmaplist.html  resmbeandetaillist.html  resmethodinfolist.html
sample/RegionSoftSample/RegionSoftSampleFrontend/src/main/webapp/comp/admin/grouptousermap/: groupconfiguserlist.html  grouptousermaplist.html
sample/RegionSoftSample/RegionSoftSampleFrontend/src/main/webapp/comp/admin/managedbeandetail/: managedbeandetaillist.html  methodinfolist.html
sample/RegionSoftSample/RegionSoftSampleFrontend/src/main/webapp/comp/admin/user/: userlist.html  userview.html
sample/RegionSoftSample/RegionSoftSampleFrontend/src/main/webapp/comp/error/: 403.html  404.html  409.html
sample/RegionSoftSample/RegionSoftSampleFrontend/src/main/webapp/comp/index/: home.html
sample/RegionSoftSample/RegionSoftSampleFrontend/src/main/webapp/comp/localsample/: localsamplelist.html  localsampleview.html
sample/RegionSoftSample/RegionSoftSampleFrontend/src/main/webapp/comp/remotesample/: remotesamplelist.html  remotesampleview.html
sample/RegionSoftSample/RegionSoftSampleFrontend/src/main/webapp/core/: config.js  datals.js  sample.txt  v.html
sample/RegionSoftSample/RegionSoftSampleFrontend/src/main/webapp/core/common/: regionbundle-0.5.1.1.release.js  regionsoft-0.5.1.1.release.js
sample/RegionSoftSample/RegionSoftSampleFrontend/src/main/webapp/css/skin1/: index.css
sample/RegionSoftSample/RegionSoftSampleFrontend/src/main/webapp/css/skin1/common/: regionframe.css
sample/RegionSoftSample/RegionSoftSampleFrontend/src/main/webapp/js/locales/: bootstrap-datetimepicker.zh-CN.js
sample/RegionSoftSample/RegionSoftSampleFrontend/src/main/webapp/messages/: errorlog_msg.js  global_msg.js  group_msg.js  grouptoresmap_msg.js  grouptousermap_msg.js  managedbeandetail_msg.js  methodinfo_msg.js  remotesample_msg.js  user_msg.js
sample/RegionSoftSample/RegionSoftSampleFrontend/src/main/webapp/messages_en/: global_msg.js  localsample_msg.js
sample/RegionSoftSample/RegionSoftSampleFrontend/src/main/webapp/pages/: welcome.html
sample/RegionSoftSample/RegionSoftSampleIOS/: pom.xml
sample/RegionSoftSample/RegionSoftSampleLocalService/: pom.xml
sample/RegionSoftSample/RegionSoftSampleLocalService/src/main/java/com/cnautosoft/h2o/admin/component/: BackendErrorLogInterceptorImpl.java
sample/RegionSoftSample/RegionSoftSampleLocalService/src/main/java/com/cnautosoft/h2o/admin/controller/: ErrorLogController.java  GroupController.java  GroupToResMapController.java  GroupToUserMapController.java  ManagedBeanDetailController.java  MethodInfoController.java  UserController.java
sample/RegionSoftSample/RegionSoftSampleLocalService/src/main/java/com/cnautosoft/regionsoftsample/common/: FileController.java
sample/RegionSoftSample/RegionSoftSampleLocalService/src/main/java/com/cnautosoft/regionsoftsample/controller/: LocalSampleController.java  RemoteSampleController.java
sample/RegionSoftSample/RegionSoftSampleLocalService/src/main/resources/: devconfig.properties
sample/RegionSoftSample/RegionSoftSampleLocalService/src/main/resources/i18n/default/: localsample_msg.properties
sample/RegionSoftSample/RegionSoftSampleLocalService/src/main/webapp/WEB-INF/: web.xml
sample/RegionSoftSample/RegionSoftSampleRemoteService/: pom.xml
sample/RegionSoftSample/RegionSoftSampleRemoteService/src/main/resources/: devconfig.properties  log4j2.xml
sample/RegionSoftSample/RegionSoftSampleRemoteService/src/main/resources/i18n/: remotesample_msg.properties
sample/RegionSoftSample/RegionSoftSampleRemoteService/src/main/resources/i18n/default/: common_msg.properties
sample/RegionSoftSample/RegionSoftSampleRemoteService/src/main/webapp/: index.html
sample/RegionSoftSample/RegionSoftSampleRemoteService/src/main/webapp/WEB-INF/: web.xml
(+76 files in other folders)
