deploydir=D:\\\\workspace\\\\RegionSoftSample\\\\binaries\\\\RegionSoftSampleRemoteService.war
systemroot=D:\\\\workspace\\\\RegionSoftSample\\\\Remote
logpath=D:\\\\workspace\\\\RegionSoftSample\\\\Remote\\\\Log
fileserverroot=D:\\\\workspace\\\\RegionSoftSample\\\\Remote\\\\FILES

schema=RegionsoftsampleDB
nodeName=Node1

