<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.cnautosoft.regionsoftsample</groupId>
  <artifactId>RegionSoftSample</artifactId>
  <version>0.0.1</version>
  <packaging>pom</packaging>
  <modules>
  	<module>RegionSoftSampleFrontend</module>
  	
  	<module>RegionSoftSampleLocalService</module>
  	<module>RegionSoftSampleRemoteService</module>
  	<module>RegionSoftSampleCommon</module>
  	<module>RegionSoftSampleClient</module>
  	
  	<module>RegionSoftSampleBatch</module>
  	<module>RegionSoftSampleIOS</module>
  	<module>RegionSoftSampleAndroid</module>
  	
  </modules>
  
  
  <build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.1</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
					<encoding>UTF-8</encoding>
					<meminitial>128m</meminitial>
					<maxmem>512m</maxmem>
					<fork>true</fork>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>