deploydir=D:\\\\workspace\\\\RegionSoftSample\\\\binaries\\\\RegionSoftSampleLocalService.war
systemroot=D:\\\\workspace\\\\RegionSoftSample\\\\Local
logpath=D:\\\\workspace\\\\RegionSoftSample\\\\Local\\\\Log
fileserverroot=D:\\\\workspace\\\\RegionSoftSample\\\\Local\\\\FILES

schema=RegionsoftsampleDB
nodeName=Node1

