contexts=DefaultContext

serverType=microservice

# zookeeper server
registerHost.conectstr=127.0.0.1:2181

# rpc server
microsvc.serviceEndPoint=127.0.0.1:8888

# should be changed for different module
microsvc.registryKey=/com/cnautosoft/regionsoftsample/resources


lifecycleInterceptor = com.cnautosoft.regionsoftsample.lifecycle.LifecycleInterceptorImpl

locale=Locale.SIMPLIFIED_CHINESE
