deploydir=D:\\\\workspace\\\\binaries\\\\RegionSoftSampleLocalService.war
systemroot=D:\\\\workspace\\\\Local
logpath=D:\\\\workspace\\\\Local\\\\Log
fileserverroot=D:\\\\workspace\\\\Local\\\\FILES
schema=RegionsoftsampleDB
nodeName=Node1

